PORT=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_TYPE=
# DB_SCHEMA=public /PARA BANCO Postgresql
DB_MAX_POOL=
DB_MIN_POOL=
DB_VERBOSE=
SCRIPTS_FOLDER=./src/db/migration
MODELS_FOLDER=./src/models

JWT_SECRET=